[flake8]
# [Flake8 Rules](https://www.flake8rules.com/)
ignore = E501, W503, E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 119

[mypy]
python_version = 3.6
check_untyped_defs = true
;disallow_any_generics = true
disallow_incomplete_defs = true

[mypy-docs.*]
ignore_errors = True
